# order-planning-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/persistence/: build.gradle
adapter/persistence/src/main/java/orderplanning/adapter/persistence/: CustomerJpaEntity.java  CustomerJpaMapper.java  CustomerJpaRepository.java  CustomerPersistenceAdapter.java  OrderJpaEntity.java  OrderJpaMapper.java  OrderJpaRepository.java  OrderPersistenceAdapter.java  ProductJpaEntity.java  ProductJpaMapper.java  WarehouseJpaEntity.java  WarehouseJpaMapper.java  WarehouseJpaRepository.java  WarehouseJpaSpecifications.java  WarehousePersistenceAdapter.java
adapter/persistence/src/test/java/orderplanning/adapter/persistence/: CustomerPersistenceAdapterTest.java  OrderPersistenceAdapterTest.java  TestApplication.java  WarehousePersistenceAdapterTest.java
adapter/persistence/src/test/java/orderplanning/adapter/persistence/config/: PostgresTestContainer.java  PostgresTestContainerInitializer.java
adapter/persistence/src/test/resources/: application.yml
adapter/persistence/src/test/resources/orderplanning/adapter/persistence/: CustomerPersistenceAdapterTest.sql  OrderPersistenceAdapterTest.sql  WarehousePersistenceAdapterTest.sql
adapter/web/: build.gradle
adapter/web/src/main/java/orderplanning/adapter/web/: CustomerController.java  CustomerWebMapper.java  OrderController.java  OrderWebMapper.java
adapter/web/src/main/java/orderplanning/adapter/web/dto/: CustomerDtoIn.java  CustomerDtoOut.java  OrderDtoIn.java  OrderDtoOut.java
adapter/web/src/test/java/orderplanning/adapter/web/: CustomerControllerTest.java  OrderControllerTest.java  TestApplication.java
application/: build.gradle
application/src/main/java/orderplanning/application/port/in/: AddNewCustomerUseCase.java  AddNewCustomerUseCaseDto.java  PlaceOrderUseCase.java  PlaceOrderUseCaseDto.java  PlaceOrderUseCaseDtoIn.java  PlaceOrderUseCaseDtoOut.java
application/src/main/java/orderplanning/application/port/input/: AddNewCustomerUseCase.java  PlaceOrderUseCase.java
application/src/main/java/orderplanning/application/port/output/: CustomerPersistencePort.java  CustomerQueryPort.java  OrderPersistencePort.java  WarehouseQueryPort.java
application/src/main/java/orderplanning/application/service/: AddingCustomerException.java  CustomerMapper.java  CustomerService.java  OrderMapper.java  OrderPlacingException.java  OrderService.java
application/src/main/java/orderplanning/domain/: Customer.java  Order.java  Product.java  Warehouse.java
application/src/test/java/orderplanning/application/service/: AddNewCustomerUseCaseTest.java  PlaceOrderUseCaseTest.java
common/src/main/java/orderplanning/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/orderplanning/common/exception/: EntityManagementException.java  PersistenceException.java  QueryException.java
configuration/: build.gradle
configuration/src/main/java/orderplanning/: Application.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/db/migration/: V0.1_0__schema.sql  V0.1_1__test_data.sql
configuration/src/test/java/orderplanning/: ApplicationIT.java  ApplicationTest.java
