plugins {
    id "org.springframework.boot" version "$springBootVersion"
}

dependencies {
    implementation project(":application")
    implementation project(":adapter:persistence")
    implementation project(":adapter:web")

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.flywaydb:flyway-core")
}




