dependencies {
    implementation project(":application")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.postgresql:postgresql")

    //TEST DEPENDENCIES
    testImplementation("org.flywaydb:flyway-core")
    testImplementation("com.h2database:h2")

}




